daftar.html
<!DOCTYPE html><html><head><title>Murajaah</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style>*{word-wrap:break-word}body{padding-top:70px}.sembunyi{display:none}</style></head><body> <div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">Murajaah</div></div></div></div><div class="container"><form class="formBuatBaru"><div class="form-group"><label>Username baru</label><input class="form-control daftarUsername" required></div><div class="form-group"><label>Password baru</label><input class="form-control daftarPassword" required></div><div class="from-group"><input class="btn btn-success daftarSubmit" type="submit" value="Daftar sekarang"></div></form></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/olahJson.min.js"></script><script> "use strict";var database="https://jsonblob.com/api/e6b31c7f-79e9-11ea-94ef-5b343d5a5bbe";"use strict";$(".formBuatBaru").on("submit",function(a){a.preventDefault(),$.get(database,function(a){if(new OlahJson(a).query("user?username="+$(".daftarUsername").val()).get().length>0)alert("Username sudah ada. Coba yang lain");else{var e=new OlahJson(a),t=e.query("user").post({username:$(".daftarUsername").val(),password:atob($(".daftarPassword").val())}).get();$.ajax({url:database,type:"put",data:t,headers:{"Content-Type":"application/json"},success:function(){return location.href="index.html"}})}})});</script></body></html>

pug/daftar.pug
extends template.pug

block isi
	form.formBuatBaru
		.form-group
			label Username baru
			input.form-control.daftarUsername(required)
		.form-group
			label Password baru
			input.form-control.daftarPassword(required)
		.from-group
			input.btn.btn-success.daftarSubmit(type='submit' value='Daftar sekarang')

block js
	include:uglify-js:babel(presets=['env']) daftar.js
