index.html
<!DOCTYPE html><html><head><title>Murajaah</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style>*{word-wrap:break-word}body{padding-top:70px}.sembunyi{display:none}body{padding-bottom:50px}.navbar-fixed-bottom .btn{width:100%}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:none!important}</style></head><body> <div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">Murajaah</div></div></div></div><div class="container"><div class="alert alert-info"> <div class="close logout">&times;</div>Halo <span class="usernamenya"></span></div><table class="table table-bordered"><thead><tr><th>Tanggal</th><th>Surat</th><th>Dari</th><th>Ke</th></tr></thead><tbody class="datanya"></tbody></table><div class="modal modalLoginDulu" data-backdrop="static"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Login dulu</h4></div><div class="modal-body"><form class="formLogin"><div class="form-group"><label>Username</label><input class="form-control usernameLogin" required></div><div class="form-group"><label>Password</label><input class="form-control passwordLogin" type="password" required></div><div class="form-group"><input class="btn btn-info" type="submit" value="Login"></div></form></div><div class="modal-footer">Belum punya akun? <a href="daftar.html">Daftar sekarang</a> </div></div></div></div></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody><tr><td><div class="btn btn-primary tambahHafalan">Tambah</div></td></tr></tbody></table></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/olahJson.min.js"></script><script> "use strict";var database="https://jsonblob.com/api/e6b31c7f-79e9-11ea-94ef-5b343d5a5bbe";"use strict";var dataHafalan=function(){$.get(database,function(a){var t=new OlahJson(a),e=t.query("murajaah?id_user="+localStorage.idUserMurajaah).get().reverse(),r="",n=!0,o=!1,l=void 0;try{for(var u,d=e[Symbol.iterator]();!(n=(u=d.next()).done);n=!0){var s=u.value;r+="\n\t\t\t\t<tr>\n\t\t\t\t\t<td>"+s.tanggal+"</td>\n\t\t\t\t\t<td>"+s.surat+"</td>\n\t\t\t\t\t<td>"+s.dari+"</td>\n\t\t\t\t\t<td>"+s.ke+"</td>\n\t\t\t\t</tr>\n\t\t\t"}}catch(a){o=!0,l=a}finally{try{!n&&d.return&&d.return()}finally{if(o)throw l}}$(".datanya").html(r)})};dataHafalan(),localStorage.idUserMurajaah||$(".modalLoginDulu").modal(),$(".formLogin").on("submit",function(a){a.preventDefault(),$.get(database,function(a){var t=new OlahJson(a),e=t.query("user?username="+$(".usernameLogin").val()+"&password="+btoa($(".passwordLogin").val())).get();e.length>0?(localStorage.setItem("idUserMurajaah",e[0].id),localStorage.setItem("username",e[0].username),$(".modalLoginDulu").modal("hide"),dataHafalan()):alert("Akun belum ada. Daftar dulu")})}),$(".usernamenya").text(localStorage.username),$(".logout").click(function(){localStorage.removeItem("idUserMurajaah"),localStorage.removeItem("username"),location.reload()});</script></body></html>

pug/index.pug
extends template.pug

block isi
	.alert.alert-info 
		.close.logout &times;
		| Halo #[span.usernamenya]

	table.table.table-bordered
		thead
			tr
				th Tanggal
				th Surat
				th Dari
				th Ke
		tbody.datanya

	.modal.modalLoginDulu(data-backdrop='static')
		.modal-dialog
			.modal-content
				.modal-header
					h4.modal-title Login dulu
				.modal-body
					form.formLogin
						.form-group
							label Username
							input.form-control.usernameLogin(required)
						.form-group
							label Password
							input.form-control.passwordLogin(type='password' required)
						.form-group
							input.btn.btn-info(type='submit' value='Login')
				.modal-footer Belum punya akun? #[a(href='daftar.html') Daftar sekarang] 

block js
	include:uglify-js:babel(presets=['env']) index.js

block diLuarContainer
	.navbar.navbar-default.navbar-fixed-bottom
		.container
			table.table.table-bordered
				tbody
					tr
						td
							.btn.btn-primary.tambahHafalan Tambah

block css
	include:uglify-css:stylus index.stylus
